PORT=3005
MONGO_URL=mongodb+srv://kartik:kartik-123@cluster0.ygh7srm.mongodb.net/Splitpays?retryWrites=true&w=majority
JWT_SECRET_KEY=Splitwise-234
GOOGLE_CLIENT_ID=58369277631-sdcqtsf7j229d01tpsthu732njsbfjce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
